API_PORT=3003
CONNECTION_STRING=mongodb+srv://amber:Password1@library.wgcfdth.mongodb.net/?retryWrites=true&w=majority&appName=library
JWT_SECRET=keyboardsmashoiuytfrdsxcfghjkjnbvcdfrtytdfghjbivhrugblrigwegdvjihuybevjweivhbwrigbwifuheofih34giuerhgiuebvijw